<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.texasjake95</groupId>
  <artifactId>Texasjake95Core</artifactId>
  <version>1.7.10-1.0.21</version>
  <name>Texasjake95Core</name>
  <description>Library for Texasjake95's mods</description>
  <url>https://github.com/Texasjake95/Texasjake95Core</url>
  <developers>
    <developer>
      <id>Texasjake95</id>
      <name>Texasjake95</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/Texasjake95/Texasjake95Core/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/Texasjake95/Texasjake95Core.git</connection>
    <developerConnection>scm:git:git@github.com:Texasjake95/Texasjake95Core.git</developerConnection>
    <url>https://github.com/Texasjake95/Texasjake95Core</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.texasjake95</groupId>
      <artifactId>Texasjake95Commons</artifactId>
      <version>1.0.76</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>codechicken</groupId>
      <artifactId>CodeChickenCore</artifactId>
      <version>1.7.10-1.0.1.8</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>codechicken</groupId>
      <artifactId>CodeChickenCore</artifactId>
      <version>1.7.10-1.0.1.8</version>
      <classifier>src</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>codechicken</groupId>
      <artifactId>CodeChickenLib</artifactId>
      <version>1.7.10-1.1.1.88</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>codechicken</groupId>
      <artifactId>CodeChickenLib</artifactId>
      <version>1.7.10-1.1.1.88</version>
      <classifier>src</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>codechicken</groupId>
      <artifactId>NotEnoughItems</artifactId>
      <version>1.7.10-1.0.2.15</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>codechicken</groupId>
      <artifactId>NotEnoughItems</artifactId>
      <version>1.7.10-1.0.2.15</version>
      <classifier>src</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
